<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css" />
    <link rel="stylesheet" href="Estilos/style_produtos.css" />
    <link rel="icon" type="imagem/png" href="img/logo.png" />
    <title>Açucar Village</title>
</head>

<body>
    <section class = "cabeca">
        <div class = "logo">
            <a href="index.html"><img src="img/logo.png" alt="HOME" width=100% ></a>
            <h1>AÇUCAR VILLAGE</h1>
        </div> 
    </section>

    <header class="cabecalho">
        <a href="index.html" class="imgHome"> <img src="img/home.png" alt="HOME" width="50PX" height="50px"></a>
        <nav>
            <ul class="menu">
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="produtos.html"><b>PRODUTOS</b></a></li>
                <li><a href="fale.html">FALE CONOSCO</a></li>
            </ul>
        </nav>

    </header>
    <section class = "textoTittle">
        <h2>Conheça nossos produtos:</h2>
       
    </section>
    <section class="produtos">
         <!--bandeja-->
        <div class="produto" style="position: relative;" top = "0px" left="0px">
            <img src="img/bandeja.png" alt="bandeja do bagaço" width="170px" height="170px" >
            <p class="nome_produto">bandeja do bagaço</p>

            <div class="produto_desc_box" style="position:absolute; top:0px; left:0px;">
                <h3 class="produto_desc">BANDEJA DO BAGAÇO</h3>
                <hr>
                <P class="produto_desc">Uma bandeja biodegradavel criada apartir do bagaço da cana de açucar. utilizada para preservar carnes, frios, dentre outros alimentos.</P>
            </div>
        </div>

         <!--embalagem-->
        <div class="produto" style="position: relative;" top = "0px" left="0px" >
            <img src="img/embalagem.png" alt="embalagem verde" width="170px" height="170px" >
            <p class="nome_produto">embalagem verde</p>

            <div class="produto_desc_box" style="position:absolute; top:0px; left:0px;">
                <h3 class="produto_desc">EMBALAGEM VERDE</h3>
                <hr>
                <P class="produto_desc">Embalagens feitas com plastico verde, um plastico alternativo derivado do etanol, biodegradavel e possui um peso menor que o plastico convencional.</P>
            </div>
        </div>

         <!--engradado-->
        <div class="produto"  style="position: relative;" top = "0px" left="0px">
            <img src="img/engradado.png" alt="engradado do bagaço" width="170px" height="170px" >
            <p class="nome_produto">engradado do bagaço</p>

            <div class="produto_desc_box" style="position:absolute; top:0px; left:0px;">
                <h3 class="produto_desc">ENGRADADO DO BAGAÇO</h3>
                <hr>
                <P class="produto_desc">Engradados feitos com o prenssado do bagaço da cana, são leves e duradouros.</P>
            </div>
        </div>

        <!--canudo-->
        <div class="produto" style="position: relative;" top = "0px" left="0px">
            <img src="img/canudo.png" alt="canudo verde" width="170px" height="170px">
            <p class="nome_produto">canudo verde</p>
        
            <div class="produto_desc_box" style="position:absolute; top:0px; left:0px;">
                <h3 class="produto_desc">CANUDO VERDE</h3>
                <hr >
                <p class="produto_desc">Canudos feitos com plastico verde, são biodegradaveis e salvam o planeta.</p>
            </div>
        </div>

           
    </section> 
    <section class = "textoTittle">
        <h2>MATÉRIAIS:</h2>
    </section>
    <div class = "taball">
        <table>
            <thead>
                <tr> 
                    <th>ÍTEM</th>
                    <th>MATÉRIAL</th>
                    <th>PREÇO(m<sup>2</sup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td><img src="img/canudo.png" alt="canudo verde" width="100px" height="100px"></td>
                    <td>PLÁSTICO VERDE</td>
                    <td>R$8,50</td>
                </tr>
                <tr> 
                    <td><img src="img/engradado.png" alt="engradado do bagaço" width="100px" height="100px" ></td>
                    <td>PRESSADO DE BAGAÇO</td>
                    <td>R$5,00</td>
                </tr>
                <tr>
                    <td><img src="img/embalagem.png" alt="embalagem verde" width="100px" height="100px" ></td>
                    <td>PLÁSTICO VERDE</td>
                    <td>R$:8,50</td>
                </tr>
                <tr>
                    <td><img src="img/bandeja.png" alt="bandeja do bagaço" width="100px" height="100px" ></td>
                    <td>BAGAÇO DA CANA DE AÇÚCAR</td>
                    <td>R$:15,25</td>
                </tr> 
            </tbody>     
        </table>
    </div>
    
    <div class="bot"></div>
    <footer>
        <img src="img/logo.png" alt="Logo Açucar Village">
        &copy; Copyright 2020 açucar village - Todos os direitos reservados.
        Proibida a reprodução total ou parcial sem prévia autorização
    </footer>
    

</body>

</html>
